<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <title> Contacting Page </title>
    <link rel="stylesheet" href="contactstyles.css">
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="image-box">
       <img src="mail.png" alt="">
      </div>
    <form action="https://formspree.io/f/meokdjvq" method="POST">
      <div class="topic">Send me a message</div>
      <div class="input-box">
        <input type="text" name="name" required>
        <label>Enter your name</label>
      </div>
      <div class="input-box">
        <input type="text" name="subject" required>
        <label>Enter your email</label>
      </div>
      <div class="message-box">
        <textarea name="message"></textarea> 
        <label>Enter your message</label>
      </div>
      <div class="input-box">
        <input type="submit" value="Send Message">
      </div>
    </form>
    <div class="star"></div>
  </div>
  </div>
  <img src="mc-navbar.png" class="navbar" alt="minecraft hotbar">
  <img src="back-pickaxe.png" class="back" alt="netherite pickaxe">
  <img src="chest-home.png" class="home" alt="chest">
  <img src="netherstar-websites.png" class="websites" alt="nether star">
</body>
</html>